<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Seb Heron</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sebheron/tiktoklivesharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>TikTok;Live</PackageTags>
    <Description>Port of TikTokLive client for C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.4" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>

</Project>
